<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.content{
				margin:40px auto;
				position:relative;
				width:600px;
				height:600px;
				border:1px solid #333;
				border-radius:300px;
			}
			#hourhand{
				position:absolute;
				top:300px;
				left:300px;
				height:200px;
				width:10px;
				background-color:royalblue;
				transform-origin:50% 0%;
				transform:rotate(0deg);
			}
			#minutehand{
				position: absolute;
				top:300px;
				left:300px;
				height:240px;
				width:8px;
				background-color:skyblue;
				transform-origin:50% 0%;
				transform:rotate(0deg);
			}		
			#secondhand{
				position: absolute;
				top:300px;
				left:300px;
				width:5px;
				height:280px;
				background-color:burlywood;
				transform-origin:50% 0%;
				transform:rotate(0deg);
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="hourhand">
				
			</div>
			<div id="minutehand">
				
			</div>
			<div id="secondhand">
				
			</div>
		</div>
		<script type="text/javascript">
			//假设现在是3点30分0秒
			//1.初始化
			var hourhand=document.getElementById("hourhand");
			var minutehand=document.getElementById("minutehand");
			var secondhand=document.getElementById("secondhand");
//			1.1秒针 1秒走6度;
//			获取单前的秒;
			
			setInterval(function(){
				var date=new Date();
				var second=date.getSeconds();
				secondhand.style.transform="rotate("+((second*6)+180)+"deg)";
			},1000);
			var dates =	new Date();
			var minute=dates.getMinutes();
			minutehand.style.transform="rotate("+((minute*6)+180)+"deg)";
			
			var hour=dates.getHours();
			console.log(hour);
			console.dir(hourhand);
			hourhand.style.transform="rotate("+((hour*30)+180)+"deg)";
			
			//
		</script>
	</body>
</html>
