<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>有趣都时钟</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#999;
			}
			.content{
				position: relative;
				margin:0 auto;
				margin-top:300px;
				width:400px;
				height:600px;
				border:1px solid #666;
			}
			.times{
				position:absolute;
				width:48px;
				border:1px solid floralwhite;
				font-size:45px;
				line-height:48px;
			}
			#displays{
				position: absolute;
				top:-5px;
				left:-5px;
				border:5px solid #FFFAF0;
				height:50px;
				width:400px;
			}
			span{
				display: block;
				width:48px;
				height:48px;
				text-align: center;
			}
			#time1{
				top:0px;
				left:0px;
			}
			#time2{
				top:0px;
				left:50px;
			}
			#colon1{
				top:0;
				left:100px;
			}
			#time3{
				top:0px;
				left:150px;
			}
			#time4{
				top:0px;
				left:200px;
			}
			#colon2{
				top:0;
				left:250px;
			}
			#time5{
				top:0px;
				left:300px;
			}
			#time6{
				top:0px;
				left:350px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="displays">
				
			</div>
			<div class="times" id="time1">
				<span>
					0
				</span>
				<span>
					1
				</span>
				<span>
					2
				</span>
			</div>
			<div class="times" id="time2">
				<span>
					0
				</span>
				<span>
					1
				</span>
				<span>
					2
				</span>
				<span>
					3
				</span>
				<span>
					4
				</span>
				<span>
					5
				</span>
				<span>
					6
				</span>
				<span>
					7
				</span>
				<span>
					8
				</span>
				<span>
					9
				</span>
			</div>
			<div class="times" id="colon1">
				<span>
					:
				</span>
			</div>
			<div class="times" id="time3">
				<span>
					0
				</span>
				<span>
					1
				</span>
				<span>
					2
				</span>
				<span>
					3
				</span>
				<span>
					4
				</span>
				<span>
					5
				</span>
			</div>
			<div class="times" id="time4">
				<span>
					0
				</span>
				<span>
					1
				</span>
				<span>
					2
				</span>
				<span>
					3
				</span>
				<span>
					4
				</span>
				<span>
					5
				</span>
				<span>
					6
				</span>
				<span>
					7
				</span>
				<span>
					8
				</span>
				<span>
					9
				</span>
			</div>
			<div class="times" id="colon2">
				<span>
					:
				</span>
			</div>
			<div class="times" id="time5">
				<span>
					0
				</span>
				<span>
					1
				</span>
				<span>
					2
				</span>
				<span>
					3
				</span>
				<span>
					4
				</span>
				<span>
					5
				</span>
			</div>
			<div class="times" id="time6">
				<span>
					0
				</span>
				<span>
					1
				</span>
				<span>
					2
				</span>
				<span>
					3
				</span>
				<span>
					4
				</span>
				<span>
					5
				</span>
				<span>
					6
				</span>
				<span>
					7
				</span>
				<span>
					8
				</span>
				<span>
					9
				</span>
			</div>
		</div>
		<script type="text/javascript">
			var time1=document.getElementById("time1");
			var time2=document.getElementById("time2");
			var time3=document.getElementById("time3");
			var time4=document.getElementById("time4");
			var time5=document.getElementById("time5");
			var time6=document.getElementById("time6");
			
			
			var times=setInterval(function(){
				var data=new Date();
			
				var  h=data.getHours();
				var min=data.getMinutes();
				var s=data.getSeconds();
				
				var times1=Math.floor(h/10);
				var times2=h%10;
				
				var times3=Math.floor(min/10);
				var times4=min%10;
				
				var times5=Math.floor(s/10);
				var times6=s%10;
				console.log(times1+""+times2+":"+times3+""+times4+":"+times5+""+times6);
				
				time1.style.top=-48*times1+"px";
				time2.style.top=-48*times2+"px";
				time3.style.top=-48*times3+"px";
				time4.style.top=-48*times4+"px";
				time5.style.top=-48*times5+"px";
				time6.style.top=-48*times6+"px";
			},1000);
		</script>
	</body>
</html>
